<html>
    <head>
        <title>
        
        </title>
        <script src="./app.js"></script>
    
    </head>
    
    <body>
    
        <h1 id="hd" style="display:none; color:white;">My Awesome Site </h1>
        <h4 id="message" style="display:none; color:white">This is going to be awesome!</h4>
        <h4 id="error" style="display:none; color:red">Something went wrong!!</h4>
    
    </body>
    

</html>
